VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67e16af9002a2a92a2b6"
VITE_APPWRITE_DATABASE_ID = "67e16be4003714144880"
VITE_APPWRITE_COLLECTION_ID = "67e16c1f001ac232ef29"